<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Conheça um pouco sobre HTML</title>

        <link rel="stylesheet" type="text/css" href="estilo.css"/>

<style type="text/css">

h2, h3, h4, h5, h6
{
    letter-spacing: 0.1cm;
    text-decoration: underline;
}

ul
{
    padding-left: 630px;
    padding-top: 70px;
}
</style>
</head>

<body>
    <h1>HTML</h1>

    <ul>
 <li> <a href="#html">O que é HTML?</a></li>

<li> <a href="#sintaxe">Sintaxe</a></li>

<li> <a href="#paragrafo">Paragrafo</a></li>

<li> <a href="#link">Links</a></li>

<li> <a href="#imagem">Imagem</a></li>

<li> <a href="#quebra">Quebra de linha</a></li>

<li> <a href="#niveis">Títulos de seção</a></li><br/>
<li><a href="pagina_inic.html">VOLTAR</a></li>
 </ul>
 

<div class="corpo">

    <div id="html">
        <h3>O que é HTML?</h3>
        <p> HTML, abreviação para a expressão inglesa HyperText Markup Language,<br/> que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem <br/>de marcação utilizada na construção de páginas na Web.</p> 
    </div>
    <br/>

    <div id="sintaxe">
        <h3>Sintaxe</h3>
        <p> Na figura abaixo, podemos observar a sintaxe da linguagem HTML:</p> 
        <img src="imagens_pg_html/imagem_ggg.png" alt="imagem que apresenta a sintaxe do HTML." width="400px"/><br/>

        <p>Explicação:</p>
        <img src="imagens_pg_html/img_exp_sintaxe.png" alt="imagem que explica a sintaxe do HTML." width="400px"/><br/>
    </div>
    <br/>

    <div id="paragrafo">
        <h3>Parágrafo</h3>
        <p>Um parágrafo é definido através das tags < p > e < / p >. Exemplo:</p>
        <img src="imagens_pg_html/img_paragrafo.png" alt="imagem apresenta como utilizar a tag de paragrafo." width="400px"/>
    </div>
    <br/>

<div id="link">
        <h3>Links</h3>
        <p>Um link é definido através das tags < a > e < / a >,<br/> e utiliza o atributo "href" para definir o destino do link.<br/> Entenda melhor no exemplo a seguir:</p>
        <img src="imagens_pg_html/imagem_link.png" alt="imagem apresenta como inserir um link no documento HTML." width="400px"/>
    </div>
    <br/>

    <div id="imagem">
        <h3>Imagens</h3>
        <p>Para inserir no HTML basta utilizar a tag < img > com o atributo < src >. <br/> Ou seja: o atributo < src >, vai conter a url da imagem que será inserida.<br/> Entenda melhor no exemplo a seguir:</p>
        <img src="imagens_pg_html/imagem_img.png" alt="imagem apresenta como inserir uma imagem em HTML." width="400px"/>
    </div>
    <br/>

    <div id="quebra">
        <h3>Quebra de linha</h3>
        <p>A quebra de linha é definida através da tag < br / >.<br/> Entenda melhor no exemplo a seguir:</p>
        <img src="imagens_pg_html/img_quebra.png" alt="imagem apresenta como inserir uma quebra de linha em HTML." width="400px"/>
    </div>
    <br/>

    <div id="niveis">
        <h3>Títulos de seção</h3>
        <p>Um títulos de seção é definido através da tag < h >, <br/> podendo ir do nivel 1 ao 6 (< h1 > Título < / h1 >). <br/> Entenda melhor na tabela a seguir:</p>

        <table border="2" cellspacing="5" align="center">
            <tr>
            <th>Titulo de Seleção</th>
            <th>Tamanho</th>
            </tr>
            
            <tr>
                <td>h1</td>
                <td><h1>Título</h1></td>
            </tr>
            <tr>
                <td>h2</td>
                <td><h2>Título</h2></td>
            </tr>
            <tr>
                <td>h3</td>
                <td><h3>Título</h3></td>
            </tr>
            <tr>
                <td>h4</td>
                <td><h4>Título</h4></td>
            </tr>
            <tr>
                <td>h5</td>
                <td><h5>Título</h5></td>
            </tr>
            <tr>
                <td>h6</td>
                <td><h6>Título</h6></td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>